AvaloniaApp/Views/MenuView.axaml

<UserControl
    x:Class="Apachi.AvaloniaApp.Views.MenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="https://github.com/mrphil2105/MvvmElegance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Apachi.ViewModels"
    x:DataType="vm:MenuViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Items}">
            <ItemsControl.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Padding" Value="15,20" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:IMenuPageViewModel}">
                    <Button
                        Command="{e:Action GoToMenuPage}"
                        CommandParameter="{Binding}"
                        Content="{Binding PageName}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl e:View.Model="{Binding ActiveItem}" />
    </DockPanel>
</UserControl>
