AvaloniaApp/Views/Dialogs/AddPublicKeyView.axaml

<Window
    x:Class="AvaloniaApp.Views.Dialogs.AddPublicKeyView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="https://github.com/mrphil2105/MvvmElegance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Apachi.ViewModels.Dialogs"
    Title="Add Public Key"
    Width="400"
    x:DataType="vm:AddPublicKeyViewModel"
    CanResize="False"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Styles>
    <StackPanel Margin="4">
        <TextBox Text="{Binding Owner}" Watermark="Key Owner" />
        <TextBox Text="{Binding Name}" Watermark="Key Name" />
        <DockPanel>
            <Button
                VerticalAlignment="Top"
                Command="{e:Action BrowseFile}"
                Content="Browse"
                DockPanel.Dock="Right" />
            <TextBox Text="{Binding PublicKeyPath}" Watermark="Key File Path" />
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{e:Action Submit}" Content="OK" />
            <Button Command="{e:Action Cancel}" Content="Cancel" />
        </StackPanel>
    </StackPanel>
</Window>
