UserApp/Views/Submitter/ResultsListView.axaml

<UserControl
    x:Class="Apachi.UserApp.Views.Submitter.ResultsListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Apachi.UserApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="https://github.com/mrphil2105/MvvmElegance"
    xmlns:m="using:Apachi.ViewModels.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Apachi.ViewModels.Submitter"
    x:DataType="vm:ResultsListViewModel"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock FontSize="24" Text="Graded Submissions" />
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:GradedSubmissionModel}">
                        <StackPanel>
                            <TextBlock Text="{Binding PaperHash, Converter={x:Static c:CustomConverters.LongHashHex}}" />
                            <TextBlock>
                                <Run Text="Grade:" />
                                <Run Text="{Binding Grade, Converter={x:Static c:CustomConverters.Grade}}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{e:Action DownloadPaper}"
                                    CommandParameter="{Binding}"
                                    Content="Download" />
                                <Button
                                    Command="{e:Action Reviews}"
                                    CommandParameter="{Binding}"
                                    Content="Reviews" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
