UserApp/Views/Reviewer/ReviewAssessmentView.axaml

<UserControl
    x:Class="Apachi.UserApp.Views.Reviewer.ReviewAssessmentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Apachi.UserApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="https://github.com/mrphil2105/MvvmElegance"
    xmlns:m="using:Apachi.ViewModels.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Apachi.ViewModels.Reviewer"
    x:DataType="vm:ReviewAssessmentViewModel"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{e:Action Back}" Content="Back" />
            <TextBlock FontSize="24" Text="Review Submission" />
        </StackPanel>
        <ContentControl Content="{Binding Model}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type m:ReviewableSubmissionModel}">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Text="Write your review below:"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <TextBox
            Height="150"
            AcceptsReturn="True"
            IsReadOnly="{Binding HasSubmitted}"
            Text="{Binding Review}"
            TextWrapping="Wrap"
            Watermark="Review" />
        <Button
            HorizontalAlignment="Right"
            Command="{e:Action SubmitReview}"
            Content="Submit">
            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="!HasErrors" />
                    <Binding Path="!HasSubmitted" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </StackPanel>
</UserControl>
